# BlazorServerApp

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  LICENSE  OJTTraining.sln  README.md  README.txt
OJTTraining/: App.razor  Dockerfile  OJTTraining.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OJTTraining/Controllers/: CultureController.cs
OJTTraining/Data/: ApplicationDbContext.cs  Patient.cs  PatientModel.cs  PatientSearch.cs  Room.cs  RoomModel.cs
OJTTraining/Migrations/: 20210702022734_initial.Designer.cs  20210702022734_initial.cs  20210702050732_patient.Designer.cs  20210702050732_patient.cs  20210707120336_room.Designer.cs  20210707120336_room.cs  20210707120645_room2.Designer.cs  20210707120645_room2.cs  20210708021136_capacity.Designer.cs  20210708021136_capacity.cs  20210709014154_removedeleted.Designer.cs  20210709014154_removedeleted.cs  20210726013645_datetime.Designer.cs  20210726013645_datetime.cs  20210727133632_initial.Designer.cs  20210727133632_initial.cs  20210728074024_initial.Designer.cs  20210728074024_initial.cs  ApplicationDbContextModelSnapshot.cs
OJTTraining/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
OJTTraining/Properties/: launchSettings.json
OJTTraining/Resources/: App.ja.resx  App.ms.resx  App.resx
OJTTraining/Service/: DownloadService.cs  ExpressionExtensions.cs  PatientService.cs  RoomService.cs
OJTTraining/Shared/: CultureSelector.razor  DeleteConfirmation.razor  DeleteConfirmationDialog.razor  DownloadDropdown.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  RoomDropdown.razor
OJTTraining/wwwroot/: index.html
(+41 files in other folders)
